#pane cycling
unbind ^A
bind ^A select-pane -t :.+
 
#enable shift+arrow jumping in vim 
set-window-option -g xterm-keys on

#colors
set-option -g default-terminal 'xterm-256color'
# border colours
#set -g pane-border-style fg=blue
set -g pane-active-border-style fg=green
#set -g pane-active-border-style bg=blue
